# JDBC Configuration    
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/toup_db?serverTimezone=GMT%2B8
jdbc.user=toup
jdbc.password=123
# DBCP Pool settings    
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
